# arxmlfilesexplorer

./: .gitignore  ARXCheckConfig.xml  CHANGELOG.md  LICENSE  README.md
src/ARXCheck/: ARXCheck.sln
src/ARXCheck/ARXCheck/: ARXCheck.csproj  ConsoleHelper.cs  Program.cs  Resources.Designer.cs  Resources.resx
